# appraisalforsuccess

./: README.md  pom.xml
src/main/java/com/cfs/: CFSApplication.java
src/main/java/com/cfs/config/: AutoWiringSpringBeanJobFactory.java  CFSConfiguration.java  CFSConfigurationQuartz.java  CORSFilter.java  EmailConfiguration.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/cfs/controller/: AuthenticationController.java  CFSController.java  CFSMailController.java
src/main/java/com/cfs/controller/exception/: CFSApiError.java  CFSExceptionController.java
src/main/java/com/cfs/dao/: AppraisalMessageRepository.java  AppraisalRepository.java  CFSDao.java  EmployeePositionRepository.java  GoalRepository.java  OrganisationRepository.java  PdpRepository.java  PerformanceGoalsRepository.java  RoleRepository.java  SkillRepository.java  TaskRepository.java  UserAppraisalRepository.java  UserDao.java  UserOrganisationRepository.java  UserRepository.java  UserRoleRepository.java  ValueRepository.java  YearRepository.java
src/main/java/com/cfs/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/cfs/exception/: CFSException.java  ErrorCodes.java
src/main/java/com/cfs/jobs/: CfsStartReviewNotification.java  ForgotPasswordNotificationTask.java  NewUserNotificationTask.java
src/main/java/com/cfs/pojo/constants/: CFSConstants.java
src/main/java/com/cfs/pojo/entity/: Appraisal.java  AppraisalMessage.java  EmployeePosition.java  EntityLog.java  Goal.java  Organisation.java  PerformanceGoals.java  PersonalDevelopmentPlan.java  Role.java  Skill.java  Task.java  User.java  UserAppraisal.java  UserOrganisation.java  UserOrganisationPK.java  UserRole.java  UserType.java  Value.java  Year.java
src/main/java/com/cfs/pojo/model/: AppraisalDto.java  AppraisalDtos.java  AppraisalMessageDto.java  AppraisalMessageDtos.java  EmployeePositionDto.java  GoalDto.java  LoginRequest.java  LoginResponse.java  MailObject.java  OrganisationDto.java  PdpDto.java  PerformanceGoalDto.java  PerformanceGoalDtos.java  ResetPasswordDto.java  ReviewDto.java  SkillDto.java  (+6 more)
src/main/java/com/cfs/service/: AuthenticationService.java  CFSService.java
src/main/java/com/cfs/util/: CFSAppraisalStatus.java  CFSEnum.java  Util.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/messages/: mailMessages_en_AU.properties
src/main/resources/static/: cities.json
src/main/resources/static/css/: ace.min.css  bootstrap.min.css  font-awesome.min.css  main.css  style-admin.bkp.css  style-admin.css  style-admin2.css
src/main/resources/static/js/: ace-elements.min.js  ace.min.js  bootstrap-birthday.js  bootstrap-datepicker.min.js  bootstrap-datetimepicker.pt-BR.js  bootstrap.min.js  cfs.js  common-accordian.js  common.js  content-accordian.js  dataTables.bootstrap.js  dataTables.fixedColumns.min.js  intlTelInput.js  jquery-3.3.1.js  jquery-3.3.1.min.js  jquery-ui.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.flagstrap.js  jquery.masterblaster.js  jquery.min.js  login-common.js  main.js  slick.js  slick.min.js
src/main/resources/templates/admin/: edituser.html  employee_position.html  employee_position_list.html  goal.html  goal_list.html  index.html  organisation.html  organisation_list.html  performancegoals.html  performancegoals_results.html  register.html  task.html  task_list.html  user.html  user_list.html  value.html  value_list.html  year.html  year_list.html
src/main/resources/templates/coach/: appraisal.html  appraisal_messages.html  appraisal_rate.html  dashboard.html  error.html  faq.html  pdp.html  pdp_results.html  performancegoals.html  performancegoals_results.html  personaldetails.html
src/main/resources/templates/email/: employeereviewcomplete.html  forgotpasswordemail.html  newuser.html  startreview.html
src/main/resources/templates/layout/: footer.html  menu.html  navbar.html
src/main/resources/templates/login/: forgotpassword.html  login.html  resetpassword.html
