server.port=80

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/aapraisalforsuccess?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.maxLifeTime : 600000

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=
jwt.secret=

jwt.token.validity=1800
jwt.resetpassword.token.validity=1800
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

api.openweathermap.appid=70c9e4b4793c7903ede80e436898514f
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=/templates/
attachment.invoice=path_to_file

logging.level.root=INFO
logging.file.name=/root/appraisalforsuccess/logs/app.log
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.com.cfs=DEBUG
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
