log4j.rootLogger=INFO,Daily

log4j.appender.Daily=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.Daily.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.Daily.RollingPolicy.FileNamePattern=/root/coachforsuccess/logs/cfs_%d{yyyyMMdd}.log
log4j.appender.Daily.layout=org.apache.log4j.PatternLayout
log4j.appender.Daily.layout.ConversionPattern=%d [%t] %-5p %c - %X - %m%n

# Syslog is set to be a SyslogAppender.
log4j.appender.Syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.Syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.Syslog.layout.ConversionPattern=%d [%t] %-5p %c - %X - %m%n
log4j.appender.Syslog.SyslogHost=127.0.0.1
log4j.appender.Syslog.Facility=local1
log4j.appender.Syslog.FacilityPrinting=true

log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.integration=INFO
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.transaction.interceptor = INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.quartz=INFO  

log4j.logger.cfs.logging=WARN